export default {
    username: "Kullanıcı adı",
    password: "Şifre",
    rememberMe: "Beni Hatırla",
    login: "Giriş Yap",
    profile: "Profil",
    home: "Anasayfa",
    task: "Görevlerim",
    title: "Başlık",
    company: "Şirket Adı",
    mobile: "Telefon",
    manager: "Yönetici Bilgisi",
    unit: "Birim",
    themeChoose: "Tema Seçimi",
    languageChoose: "Dil Seçimi",
}